*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BLINDS
*Date=00:28:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.2391;-19.7984;0;Bottom;Hole5
2;;THT;7.42723;-35.9553;0;Bottom;J3
3;;;19.6192;-19.7983;0;Bottom;Hole12
4;;;29.7791;-4.55841;0;Bottom;Hole7
5;;;22.1592;-19.7983;0;Bottom;Hole13
6;;;25.258;-29.3995;0;Bottom;Squix1
7;;;34.8592;-13.4483;0;Bottom;Hole14
8;;[THT];43.1577;-26.0417;90;Bottom;S1
9;;;19.6192;-19.7984;0;Bottom;Hole2
10;;;43.7383;-13.1296;0;Bottom;IMG1
11;;[THT];51.0794;-30.5183;90;Bottom;S2
12;;THT;6.36665;-23.7628;180;Bottom;J4
13;;;7.47501;-5.48654;0;Bottom;TXT2
14;;;29.7791;-19.7984;0;Bottom;Hole6
15;;;24.6992;-19.7983;0;Bottom;Hole11
16;;;27.2392;-19.7983;0;Bottom;Hole10
17;;;29.7792;-4.55831;0;Bottom;Hole8
18;;;24.6682;-43.9619;0;Bottom;TXT1
19;;;22.1592;-19.7984;0;Bottom;Hole3
20;;;43.7282;-10.9126;90;Bottom;Part2
21;;[THT];43.1577;-34.9317;90;Bottom;S3
22;;;29.7792;-19.7983;0;Bottom;Hole9
23;;DIP (Dual Inline) [THT];25.4101;-34.4816;180;Bottom;TP1
24;;;24.4448;-34.386;0;Bottom;TXT3
25;;;45.4036;-11.0614;0;Bottom;IMG2
26;;;21.7617;-12.1978;-90;Bottom;Mod2
27;;;24.6992;-19.7984;0;Bottom;Hole4
