*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BLINDS
*Date=23:06:09
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;7.42723;-35.9553;0;Bottom;J3
2;;;29.7792;-5.82831;0;Bottom;Hole7
3;;;22.1592;-21.0683;0;Bottom;Hole13
4;;;24.4448;-34.386;0;Bottom;TXT3
5;;;25.258;-29.3995;0;Bottom;Squix1
6;;;34.8592;-13.4483;0;Bottom;Hole14
7;;[THT];43.1577;-26.0417;90;Bottom;S1
8;;;43.7383;-13.1296;0;Bottom;IMG1
9;;;46.5818;-44.1721;0;Bottom;TXT4
10;;THT;6.36665;-23.7628;180;Bottom;J4
11;;[THT];51.0794;-30.5183;90;Bottom;S2
12;;;7.47501;-5.48654;0;Bottom;TXT2
13;;;24.6992;-21.0683;0;Bottom;Hole11
14;;;27.2392;-21.0683;0;Bottom;Hole10
15;;;3.77243;-2.02914;0;Bottom;TXT5
16;;;43.7282;-10.9126;90;Bottom;Part2
17;;[THT];43.1577;-34.9317;90;Bottom;S3
18;;;29.7792;-21.0683;0;Bottom;Hole9
19;;DIP (Dual Inline) [THT];25.4101;-34.4816;180;Bottom;TP1
20;;;45.4036;-11.0614;0;Bottom;IMG2
21;;;21.7617;-13.4678;-90;Bottom;Mod2
22;;;19.6192;-21.0683;0;Bottom;Hole15
